# smpe-admin-learn

./: .gitignore  README.en.md  README.md  pom.xml
smpe-common/: pom.xml
smpe-common/src/main/java/com/zhang/annotation/: AnonymousAccess.java
smpe-common/src/main/java/com/zhang/annotation/rest/: AnonymousGetMapping.java
smpe-common/src/main/java/com/zhang/config/: SwaggerConfig.java
smpe-common/src/main/java/com/zhang/config/bean/: SwaggerProperties.java
smpe-common/src/main/java/com/zhang/enums/: ResultEnum.java
smpe-common/src/main/java/com/zhang/exception/: BadRequestException.java
smpe-common/src/main/java/com/zhang/response/: Result.java
smpe-common/src/main/java/com/zhang/utils/: RedisUtils.java  StringUtils.java
smpe-system/: pom.xml
smpe-system/src/main/java/com/zhang/: AppRun.java
smpe-system/src/main/java/com/zhang/modules/security/config/bean/: LoginCode.java  LoginCodeEnum.java  LoginProperties.java  SecurityProperties.java
smpe-system/src/main/java/com/zhang/modules/security/controller/: AuthorizationController.java
smpe-system/src/main/resources/config/: application-dev.yml
sql/: smpe.sql
