<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>smpe-admin-learn</artifactId>
        <groupId>com.zhang</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>smpe-system</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.zhang</groupId>
            <artifactId>smpe-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--图片验证码 start-->
        <dependency>
            <groupId>com.github.whvcse</groupId>
            <artifactId>easy-captcha</artifactId>
        </dependency>
        <!--图片验证码 end-->
    </dependencies>

</project>